{
  "version": "1.1",
  "holiday": "Father's Day",
  "templates": [
    {
      "template_id": "fathersday_premium_01",
      "category": "Father's Day",
      "style": "classic_gift",
      "asset": "assets/fathersday_premium_01.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    },
    {
      "template_id": "fathersday_premium_02",
      "category": "Father's Day",
      "style": "bbq_outdoor",
      "asset": "assets/fathersday_premium_02.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    },
    {
      "template_id": "fathersday_premium_03",
      "category": "Father's Day",
      "style": "tools_minimal",
      "asset": "assets/fathersday_premium_03.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    }
  ]
}
