{
  "version": "1.1",
  "holiday": "Anniversary",
  "templates": [
    {
      "template_id": "anniversary_premium_01",
      "category": "Anniversary",
      "style": "intimate_dinner",
      "asset": "assets/anniversary_premium_01.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    },
    {
      "template_id": "anniversary_premium_02",
      "category": "Anniversary",
      "style": "memory_story",
      "asset": "assets/anniversary_premium_02.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    },
    {
      "template_id": "anniversary_premium_03",
      "category": "Anniversary",
      "style": "playful_romantic",
      "asset": "assets/anniversary_premium_03.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    },
    {
      "template_id": "anniversary_premium_04",
      "category": "Anniversary",
      "style": "golden_celebration",
      "asset": "assets/anniversary_premium_04.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    }
  ]
}
