{
  "version": "1.1",
  "holiday": "Hanukkah",
  "templates": [
    {
      "template_id": "hanukkah_premium_01",
      "category": "Hanukkah",
      "style": "menorah_glow",
      "asset": "assets/hanukkah_premium_01.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    },
    {
      "template_id": "hanukkah_premium_02",
      "category": "Hanukkah",
      "style": "family_table",
      "asset": "assets/hanukkah_premium_02.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    },
    {
      "template_id": "hanukkah_premium_03",
      "category": "Hanukkah",
      "style": "minimal_modern",
      "asset": "assets/hanukkah_premium_03.png",
      "orientation": "vertical",
      "image_spec": {
        "width": 1500,
        "height": 2100,
        "dpi": 300,
        "aspect_ratio": "5:7"
      },
      "text_safe_areas": {
        "title": "upper_center",
        "details": "middle_center",
        "cta": "lower_center"
      }
    }
  ]
}
